{
  "AllowedHosts": "*",

  // config for Serilog
  "Serilog": {
    "Using": [],
    "Minimunmlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },

      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Test\\Serilogor\\Logs\\log.txt",
          "OutputTemplate": "{Timestamp:G} [{Level:u3}] {x-request-id} {CorrelationId} {NewLine}"
          //"OutputTemplate": "{Timestamp:G} [{Level:u3}] {Properties:j} [{Application}/{MachineName}/{ThreadId}] - {Message:j}{NewLine}{Exception}"
        }
      },

      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Test\\Serilogor\\Logs\\log.log"
          //"OutputTemplate": "{Timestamp:G} [{Level:u3}] {Properties:j} {Message:j} {NewLine} {Exception}"
        }
      },

      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Test\\Serilogor\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },

      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:7979"
        }
      }

    ]
  }
}
